.manage-page__category {
  &:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}

.manage-page__row {
  display: block;
  display: flex;
  flex-wrap: wrap;
  max-width: 1800px;
}

.manage-page__column {
  width: 100%;
}

@media screen and (min-width: 992px) {
  .manage-page__column {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .manage-page__column {
    width: 33.333%;
  }
}

@media screen and (min-width: 1800px) {
  .manage-page__column {
    width: 25%;
  }
}
